{
  "name": "kc-lineliff",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1622309801.87126e3",
    "@nuxtjs/axios": "^5.13.5",
    "@nuxtjs/pwa": "^3.3.5",
    "boxicons": "^2.0.7",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.9.1",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.3",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.0.0",
    "vuesax": "^4.0.1-alpha.25"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
